use enron

// Basic steps
//
// Unwind the "To" array
// Group back by ID so I can use addToSet to eliminate duplicates
// Project the fields back into desired format
// Unwind the "to" array again
// Group by "sender,recipient" pairs and count how many instances of each pair
// Sort descending to find the most frequent "sender,recipient" pair

db.messages.aggregate([
    { "$unwind" : "$headers.To" },
    { "$group" :
        { 
            "_id" : { "id" : "$_id", "from" : "$headers.From" },
            "to" : { "$addToSet" : "$headers.To" }
        }
    },
    { "$project" :
        {
            "_id" : "$_id.id",
            "from" : "$_id.from",
            "to" : "$to"
        }
    },
    { "$unwind" : "$to" },
    { "$group" :
        {
            "_id" : {
                "from" : "$from",
                "to" : "$to"
            },
            "num_emails" : { "$sum" : 1 }
        }
    },
    { "$sort" : { "num_emails" : -1 } }
])
